<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Academic Details</h1>
        <form action="/add_academics" method="POST">
            <label for="id">Student ID:</label>
            <input type="number" id="id" name="id" required>
        
            <label for="registerno">Registerno :</label>
            <input type="number" id="registerno" name="registerno" required>
        
            <label for="sub1">SEM 1:</label>
	    <input type="number" id="sub1" name="sub1" step="0.01" required>

	    <label for="sub2">SEM 2:</label>
	    <input type="number" id="sub2" name="sub2" step="0.01" required>

	    <label for="sub3">SEM 3:</label>
	    <input type="number" id="sub3" name="sub3" step="0.01" required>

	    <label for="sub4">SEM 4:</label>
	    <input type="number" id="sub4" name="sub4" step="0.01" required>

	    <label for="sub5">SEM 5:</label>
	    <input type="number" id="sub5" name="sub5" step="0.01" required>

	    <label for="sub6">SEM 6:</label>
	    <input type="number" id="sub6" name="sub6" step="0.01" required>

	    <label for="cgpa">CGPA:</label>
	    <input type="number" id="cgpa" name="cgpa" step="0.01" required>

            <button type="submit">SAVE</button>
        </form>
    </div>
</body>
</html>
