<!DOCTYPE html>
<html>
    <head>
	<title>students portal</title>
        <style>
	body {
            margin: 0;
            padding: 5;
            background-color: white;
            font-family: Arial, sans-serif;
            background-image: url("/static/white1.jpg");
            background-size: cover;
            background-position: center top; 
            background-repeat: no-repeat; 
        }

        .container {
	    flex: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0 0 0 / 50%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .formgroup {
            margin-bottom: 20px;
        }

        .formgroup label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
	    color: white;
	}

        .formgroup input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 4px;
        }

        button:hover {
            background-color: darkgreen;
        }

        .extra {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: green;
        }

        a:hover {
            text-decoration: underline;
        }

	footer {
            position: absolute;
            bottom: 0;
	    right: 0;
            padding: 10px;
            text-align: center;
            color: black;
        }
	h1 {
	    color: white;
	}
                        
        </style>
    </head>
    <body style="background-color:white">
        <p style="background-color: rgb(18, 18, 57);"><img src="/static/logo2.png" style="width: 33%; height: 100%;"></p>
        <p><img src="/static/sjc.png" style="width: 15%;padding-left: 42%;padding-top: 11%;"></p>
        <form  action="/form_forget" method="post">
            <div class="container">
                <div class="formgroup">
                    <label>Register Number</label>
                    <input style="background-color: white;" type="text" placeholder="Enter register number: " name="registernumber" required>
                    <label>Mobile Number</label>
                    <input style="background-color: white;" type="text" placeholder="Enter Mobile Number: " name="mobilenumber" required>
                </div>
                <div class="extra">
            <button type="submit" style="background-color: green; color: white; border-color: whitesmoke;">Login</button>
        	</div>
            </div>
        </form>
	<footer>
        &copy; 2024 Sjctnc. All rights reserved.
	</footer>
    </body>
</html>