 
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Login</title>
    <style>
        body {
            margin: 0;
            padding: 5;
            background-color: white;
            font-family: Arial, sans-serif;
            background-image: url("/static/white1.jpg");
            background-size: cover;
            background-position: center top; 
            background-repeat: no-repeat; 
        }

        .container {
	    flex: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0 0 0 / 50%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .formgroup {
            margin-bottom: 20px;
        }

        .formgroup label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
	    color: white;
	}

        .formgroup input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 4px;
        }

        button:hover {
            background-color: darkgreen;
        }

        .extra {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: green;
        }

        a:hover {
            text-decoration: underline;
        }

	footer {
            position: absolute;
            bottom: 0;
	    right: 0;
            padding: 10px;
            text-align: center;
            color: black;
        }
	h1 {
	    color: white;
	}
	.blurred-logo {
            filter: blur(5px);
        }
	.forget-password {
            color: white;
        }
    </style>
</head>
<body style="background-color:white">
    <p style="background-color: rgb(18, 18, 57); margin: 0;"><img src="/static/logo2.png" style="width: 33%; height: 100%;"></p>
    <p><img src="/static/sjc.png" class="blurred-logo" style="width: 15%;padding-left: 42%;padding-top: 11%;"></p>  
    <form action="/form_login" method="post">
    <div class="container">
        <div class="formgroup">
            <label>Username</label>
            <input style="background-color: white;" type="text" placeholder="Enter Username " name="Username" required>
            <label>Password</label>
            <input style="background-color: white;" type="password" placeholder="Enter Password" name="Password" required>
        </div>  
        <div class="extra">
            <button type="submit" style="background-color: green; color: white; border-color: whitesmoke;">Login</button>
            <a href="{{url_for('forget')}}" class="forget-password">Forget Password?</a>
        </div>
        <h1>{{info}}</h1>
    </div>
</form>
<footer>
        &copy; 2024 Sjctnc. All rights reserved.
</footer>
</body>
 